# IzouTTS

./: .gitignore  pom.xml
leanderk/izou/tts/tts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leanderk/izou/tts/tts/0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tts-0.5-20141114.131739-1-javadoc.jar.md5  tts-0.5-20141114.131739-1-javadoc.jar.sha1  tts-0.5-20141114.131739-1-sources.jar.md5  tts-0.5-20141114.131739-1-sources.jar.sha1  tts-0.5-20141114.131739-1.jar.md5  tts-0.5-20141114.131739-1.jar.sha1  tts-0.5-20141114.131739-1.pom  tts-0.5-20141114.131739-1.pom.md5  tts-0.5-20141114.131739-1.pom.sha1  tts-0.5-20141114.131739-1.zip.md5  tts-0.5-20141114.131739-1.zip.sha1
leanderk/izou/tts/tts/0.5.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tts-0.5.1-20141114.140011-1-javadoc.jar.md5  tts-0.5.1-20141114.140011-1-javadoc.jar.sha1  tts-0.5.1-20141114.140011-1-sources.jar.md5  tts-0.5.1-20141114.140011-1-sources.jar.sha1  tts-0.5.1-20141114.140011-1.jar.md5  tts-0.5.1-20141114.140011-1.jar.sha1  tts-0.5.1-20141114.140011-1.pom  tts-0.5.1-20141114.140011-1.pom.md5  tts-0.5.1-20141114.140011-1.pom.sha1  tts-0.5.1-20141114.140011-1.zip.md5  tts-0.5.1-20141114.140011-1.zip.sha1
leanderk/izou/tts/tts/0.8-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tts-0.8-20141115.220712-1-javadoc.jar.md5  tts-0.8-20141115.220712-1-javadoc.jar.sha1  tts-0.8-20141115.220712-1-sources.jar.md5  tts-0.8-20141115.220712-1-sources.jar.sha1  tts-0.8-20141115.220712-1.jar.md5  tts-0.8-20141115.220712-1.jar.sha1  tts-0.8-20141115.220712-1.pom.md5  tts-0.8-20141115.220712-1.pom.sha1  tts-0.8-20141115.220712-1.zip.md5  tts-0.8-20141115.220712-1.zip.sha1
leanderk/izou/tts/tts/0.8.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tts-0.8.5-20141115.221136-1-javadoc.jar.md5  tts-0.8.5-20141115.221136-1-javadoc.jar.sha1  tts-0.8.5-20141115.221136-1-sources.jar.md5  tts-0.8.5-20141115.221136-1.jar.md5  tts-0.8.5-20141115.221136-1.pom  tts-0.8.5-20141115.221136-1.zip.md5  tts-0.8.5-20141115.221136-1.zip.sha1  tts-0.8.5-20141115.221253-3-javadoc.jar.md5  tts-0.8.5-20141115.221253-3-javadoc.jar.sha1  tts-0.8.5-20141115.221253-3-sources.jar.sha1  tts-0.8.5-20141115.221253-3.jar.sha1  tts-0.8.5-20141115.221253-3.pom.md5  tts-0.8.5-20141115.221253-3.pom.sha1  tts-0.8.5-20141115.221253-3.zip.md5  tts-0.8.5-20141115.221253-3.zip.sha1
leanderk/izou/tts/tts/0.9-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tts-0.9-20141205.153625-1.jar.md5  tts-0.9-20141205.153625-1.jar.sha1  tts-0.9-20141205.153625-1.pom.md5  tts-0.9-20141205.153625-1.pom.sha1  tts-0.9-20141205.153625-1.zip.md5  tts-0.9-20141205.153625-1.zip.sha1  tts-0.9-20141205.183046-1.jar.md5  tts-0.9-20141205.183046-1.jar.sha1  tts-0.9-20141205.183046-1.pom  tts-0.9-20141205.183046-1.zip.md5  tts-0.9-20141205.183046-1.zip.sha1  tts-0.9-20141205.183251-2-javadoc.jar.md5  tts-0.9-20141205.183251-2-javadoc.jar.sha1  tts-0.9-20141205.183251-2-sources.jar.md5  tts-0.9-20141205.183251-2-sources.jar.sha1  tts-0.9-20141205.183251-2.jar.md5  tts-0.9-20141205.183251-2.jar.sha1  tts-0.9-20141205.183251-2.zip.md5  tts-0.9-20141205.183251-2.zip.sha1  tts-0.9-20141210.231253-1-javadoc.jar.md5  tts-0.9-20141210.231253-1-javadoc.jar.sha1  tts-0.9-20141210.231253-1-sources.jar.md5  tts-0.9-20141210.231253-1-sources.jar.sha1  tts-0.9-20141210.231253-1.jar.md5  tts-0.9-20141210.231253-1.jar.sha1  tts-0.9-20141210.231253-1.pom.md5  tts-0.9-20141210.231253-1.pom.sha1  tts-0.9-20141210.231253-1.zip.md5  tts-0.9-20141210.231253-1.zip.sha1  tts-0.9-20141210.235940-1-javadoc.jar.md5  tts-0.9-20141210.235940-1-javadoc.jar.sha1  tts-0.9-20141210.235940-1-sources.jar.md5  tts-0.9-20141210.235940-1-sources.jar.sha1  tts-0.9-20141210.235940-1.jar.md5  tts-0.9-20141210.235940-1.jar.sha1  tts-0.9-20141210.235940-1.zip.md5  tts-0.9-20141210.235940-1.zip.sha1  (+78 more)
leanderk/izou/tts/tts/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tts-1.0-20150116.134313-1-javadoc.jar.md5  tts-1.0-20150116.134313-1-javadoc.jar.sha1  tts-1.0-20150116.134313-1-sources.jar.md5  tts-1.0-20150116.134313-1-sources.jar.sha1  tts-1.0-20150116.134313-1.jar.md5  tts-1.0-20150116.134313-1.jar.sha1  tts-1.0-20150116.134313-1.pom  tts-1.0-20150116.134313-1.pom.md5  tts-1.0-20150116.134313-1.pom.sha1  tts-1.0-20150116.134313-1.zip.md5  tts-1.0-20150116.134313-1.zip.sha1
leanderk/izou/tts/tts/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tts-1.1-20150123.140910-1-javadoc.jar.md5  tts-1.1-20150123.140910-1-javadoc.jar.sha1  tts-1.1-20150123.140910-1-sources.jar.md5  tts-1.1-20150123.140910-1-sources.jar.sha1  tts-1.1-20150123.140910-1.jar.md5  tts-1.1-20150123.140910-1.jar.sha1  tts-1.1-20150123.140910-1.pom  tts-1.1-20150123.140910-1.pom.md5  tts-1.1-20150123.140910-1.pom.sha1  tts-1.1-20150123.140910-1.zip.md5  tts-1.1-20150123.140910-1.zip.sha1
leanderk/izou/tts/tts/2.0/: tts-2.0-javadoc.jar.md5  tts-2.0-javadoc.jar.sha1  tts-2.0-sources.jar.md5  tts-2.0-sources.jar.sha1  tts-2.0.jar.md5  tts-2.0.jar.sha1  tts-2.0.pom  tts-2.0.pom.md5  tts-2.0.pom.sha1  tts-2.0.zip.md5  tts-2.0.zip.sha1
leanderk/izou/tts/tts/2.1/: tts-2.1-javadoc.jar.md5  tts-2.1-javadoc.jar.sha1  tts-2.1-sources.jar.md5  tts-2.1-sources.jar.sha1  tts-2.1.jar.md5  tts-2.1.jar.sha1  tts-2.1.pom.md5  tts-2.1.pom.sha1  tts-2.1.zip.md5  tts-2.1.zip.sha1
leanderk/izou/tts/tts/2.2/: tts-2.2-javadoc.jar.md5  tts-2.2-javadoc.jar.sha1  tts-2.2-sources.jar.md5  tts-2.2-sources.jar.sha1  tts-2.2.jar.md5  tts-2.2.jar.sha1  tts-2.2.pom  tts-2.2.pom.md5  tts-2.2.pom.sha1  tts-2.2.zip.md5  tts-2.2.zip.sha1
leanderk/izou/tts/tts/2.3/: tts-2.3-javadoc.jar.md5  tts-2.3-javadoc.jar.sha1  tts-2.3-sources.jar.md5  tts-2.3-sources.jar.sha1  tts-2.3.jar.md5  tts-2.3.jar.sha1  tts-2.3.pom.md5  tts-2.3.pom.sha1  (+2 more)
src/main/java/: Debug.java
src/main/resources/: addon_config.properties  default_properties.txt
(+31 files in other folders)
